<!doctype html>

<html lang="en">
<style>
    body {
        font-family: arial, calibri;
    }

    div {
        background-color: rgb(255,236,245);
        width: 800px;
        height: 650px;
        border: 4px solid;
        border-color: black;
        padding: 25px;
        margin: 25px;
    }

    TABLE {
        font-family: arial, calibri;
        border-collapse: collapse;
        width: 100%;
    }

    TD, TH {
        border: 1px solid black;
        text-align: left;
        padding: 8px;
    }

    TR:nth-child(even) {
        background-color: #dddddd;
    }
</style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<div>
    <head>
        <meta charset="utf-8">

        <title>Health</title>
        <meta name="description" content="The HTML5 Herald">
        <meta name="author" content="SitePoint">

        <!--<link rel="stylesheet" href="css/styles.css?v=1.0">-->

    </head>




    <body>
        <ul class="nav nav-pills nav-fill">
            <li class="nav-item">
                <a class="nav-link" href="file:///H:/R&D%20programming/drive-download-20190304T234130Z-001/Prototype2.html">Timetable</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="#">Health and safety</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Maze map</a>
            </li>
        </ul>

    </body>
</div>
<script src="script.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


</html>